<!doctype html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{{ config.base_url }}favicon.ico">
    <script charset="UTF-8" src="//web.webpushs.com/js/push/939e2182ad02279e75eae0ea7b3794fb_1.js" async></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0NC0GBBD5W"></script>
    <style>
      li{
        padding: 10px 1px 1px 1px;
        background-color: rgba(95, 102, 168, 0.295);
      }
      a:link {
        color: rgb(211, 211, 253);
        text-decoration: none;
      }
      a:visited {
        color: rgb(206, 206, 253);
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 202, 211);
        text-decoration: none;
      }
      

      body{
        /*background-image: url('https://cdn.pixabay.com/photo/2023/09/16/17/13/cat-8257177_1280.jpg');*/

        background-image: linear-gradient(rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.288)),
        url('https://gustavogarciapereira.github.io/meu_blog_com_zola/blog/840843081452.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
      }
      p, .title {
        color: rgb(255, 255, 255);
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgb(255, 255, 255);
      }
      .language-python{
        background-color: #b2bcc0a8;
      }
    </style>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0NC0GBBD5W');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBlog</title>
    
  </head>
  <body>
    <section class="section">
      <div class="container">
        {% block content %} {% endblock %}
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>